spring.application.name=tennis_portal_service
server.port=8889
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://172.17.0.2:8761/eureka/
logging.level.root=ERROR
logging.level.com.tennisportal=DEBUG
#logging.level.org.springframework=DEBUG

